//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPCatalgue
{
    using System;
    using System.Collections.Generic;
    
    public partial class Article
    {
        public int Id { get; set; }
        public string Libelle { get; set; }
        public string Description { get; set; }
        public Nullable<double> Prix { get; set; }
        public Nullable<int> IdRayon { get; set; }
    
        public virtual Rayon Rayon { get; set; }
    }
}
